[ssm_linux]
10.0.1.10
10.0.2.22
10.0.3.33

[ssm_linux:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/your-key.pem

[windows]
10.0.0.10
10.0.0.11

[windows:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_user=Administrator


