[all:vars]
ansible_user=Administrator
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore

[windows1]
10.0.0.1 ansible_password=YourPasswordHere

[windows2]
10.0.0.2 ansible_password=YourPasswordHere

